AZURE_OPENAI_ENDPOINT=https://reteval4254999170.openai.azure.com
AZURE_OPENAI_API_KEY=9rGKhUxfXNeGALh9BWLOdVWETUpYc0DmKczgHGca7mAbFDIioIyLJQQJ99BCACL93NaXJ3w3AAAAACOGotA7
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002